<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">   
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">	</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
.main-container{
   
		width: 452px;
        height: 600px;
		border: 2px solid gray;
		border-radius:25px;
		background-color:whitesmoke;
       overflow: auto;
}

.favorites{
display: flex;
        background-color: #00CE6A;
        border-radius: 23px 23px 0px 0px;
}

.main-container::-webkit-scrollbar{
    display: none;
}
.left{

 width: 400px;
 text-align: center;

}
.data{
    display: flex;
}
.fa-solid{
    font-size: 20px;
}
input{
    height: 60px;
}
.menu{
    display: flex;
}
.error{
  color: red;
}
.button{
  width: 100%;
 
  text-align: end;
}
button{

  background-color: #00CE6A;
  border: 2px solid green;
  border-radius: 25px;
  width: 100px;


}


</style>

</head>
  <body>
   <div class="main-container mx-4 my-3">

<div class="favorites px-3">
   <a href="qr.html"> <i class="fa-sharp fa-solid fa-backward py-4"></i>  </a>
   
    <div class="left">
<h3 class="py-3 px-5"><b>Create</b></h3> 

</div>
<div class="menu my-4">
 
  
   <a href="" class="abc"> 
    <i class="fa-solid fa-user"></i>
  </a>
</div>
</div>

<div class="data mx-5 my-3">

    <i class="fa-solid fa-user"></i>
<h5 class="scrol px-2 "><b>My QR</b></h5>
</div>

<div>
<p class="ptag px-4">Share your contact info via QR.</p>
<div></div>
<p class="px-4">Only enter data you want to share. when done click<i class="fa-solid fa-check">.</i>
Next time you open My QR your contact QR will be displayed.
</p>
<form action="" class="submit mx-3">
<input type="text" name="Name" id="" class="form-control py-1 my-2" placeholder="Full name">
<input type="text" name="" id="" class="form-control py-1 my-2" placeholder="Organization">
<input type="text" name="" id="" class="form-control py-1 my-2" placeholder="Address">
<input type="number" name="" id="" class="form-control py-1 my-2" placeholder="Phone">
<input type="email" name="Email" class="form-control py-1 my-2" placeholder="Email">
<textarea name="" id="" cols="30" rows="5" placeholder="Notes " class="form-control py-1 my-2"></textarea>

<div class="button">
  <button class="my-3">submit</button>

</div>

</form>
</div>

<!-- <p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p><p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p>
<p class="px-5">No favorites yet</p>

<p class="px-5">No favorites yet</p><p class="px-5">No favorites yet</p>
  -->
</div>
   </div>
    
   <script>
    $(document).ready(function(){
        $(".submit").validate({
        rules: {
          Email: "required",
          Name:"required",
          
        },
        messages: {
          Email: "plese enetr your email id",
        Name:"please enter your password",
        },

})

    });

   </script>
  </body>
</html>