<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
   
   <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
<style>
    .main-container{
 
		width: 452px;
        height: 600px;
		border: 2px solid gray;
		border-radius:25px;
		background-color:whitesmoke;
       overflow: auto;

    }
    .setting
    {

       
        text-align: center;
        background-color: #00CE6A;
        border-radius: 23px 23px 0px 0px;
        display: flex;

    }
    .Beep{
        position: relative;
     
       
    }
    .box{
     
        margin: 0%;
        width: 30px;
        height: 30px;
   
        align-content:space-between;
        position: absolute;
        left: 80%;
        text-align: center;
        color: #00CE6A;

    }
.main-container::-webkit-scrollbar{
    display: none;
}
.left{
    width: 400px;
    text-align: center;
}
.font-size{
    font-size: 25px;
}
</style>
</head>
  <body>
<div class="main-container mx-4 my-3">

<div class="setting px-3">

    <a href="qr.html"> <i class="fa-sharp fa-solid fa-backward py-4"></i>  </a>
<div class="left">
    
<h3 class="py-3"><b>setting</b></h3>
</div>
</div>

<div class="Beep py-4">
 <span class="font-size mx-3"><b>Beep</b></span>
  <input class="box" type="Checkbox" name="" id="">
  
</div>

<div class="Beep py-4">
    <span class="font-size mx-3"><b>Vibrate</b> </span>
    <input class="box" type="Checkbox" name="" id="">
 </div>


 <div class="Beep py-4">
  <span class="font-size mx-3"><b>Copy to clipboard</b></span>
    <input class="box" type="Checkbox" name="" id="">
 </div>


 <div class="Beep py-4">
  <span class="font-size mx-3"> <b>URL info</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>

 <div class="Beep py-4">
   <span class="font-size mx-3"><b>Batch scan mode</b> </span>

     <input class="box" type="Checkbox" name="" id="">

 </div>


 <div class="Beep py-4">
 <span class="font-size mx-3"><b>Use auto focus</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>

 <div class="Beep py-4">
  <span class="font-size mx-3"><b>Touch focus</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>


 <div class="Beep py-4">
   <span class="font-size mx-3"><b>Keep duplicates</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>




 <div class="Beep py-4">
   <span class="font-size mx-3"><b>Use in-app browser</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>



 <div class="Beep py-4">
    <span class="font-size mx-3"><b>Automatically open URLs</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>



 <div class="Beep py-4">
   <span class="font-size mx-3"><b>Invert scan</b></span>

     <input class="box" type="Checkbox" name="" id="">

 </div>


 <div class="Beep py-4">
  <span class="font-size mx-3"><b>Search engine</b></span>
</div>


<div class="Beep py-4">
   <span class="font-size mx-3"><b>Search country</b></span>
</div>

</div>
  

<script src="https://unpkg.com/aos@next/dist/aos.js">

</script>
<script>
    AOS.init();
</script>
  </body>
</html>